BASE_URL=
# use API_URL it if the API is not on the same domain
#API_URL=
API_ENDPOINT_PREFIX=/api
#API_KEY=
#API_ALLOW_CLIENT_PREVIEW=1
#API_DEBUG=0
# Hardcode origin for SSR requests
# if you API filters requests on Origin regex
#API_ORIGIN=http://localhost

# Roadiz files folder
DOCUMENT_PATH=/files

# Intervention Request provider setup
#INTERVENTION_REQUEST_BASE_URL=
INTERVENTION_REQUEST_NO_PROCESS_PATH=/files
INTERVENTION_REQUEST_ASSETS_PATH=assets

# These values must be copied on preprod/prod server .env
#TRAEFIK_HOSTNAME=
#TRAEFIK_NAMESPACE=my_starter_project_nginx
#TRAEFIK_HOSTNAME_VARNISH=
#TRAEFIK_NAMESPACE_VARNISH=my_starter_project_varnish
#TRAEFIK_HOSTNAME_NUXT=
#TRAEFIK_NAMESPACE_NUXT=my_starter_project_nuxt
#SB_TRAEFIK_HOSTNAME=
#SB_TRAEFIK_NAMESPACE=

# Use htpasswd -n util to generate a user/password for your preprod env
#AUTH_BASIC=

#SENTRY_DSN=

#PLAUSIBLE_DOMAIN=location.hostname
#PLAUSIBLE_API_HOST=https://plausible.io
#MTM_URL=
#MTM_CONTAINER_ID=

#REGISTRY_BASE_URL=
#DEFAULT_GATEWAY=172.0.10.1

# For Rezo Zero Xilofone translations auto fetch
#XILOFONE_BASE_URL=
#XILOFONE_USERNAME=
#XILOFONE_PASSWORD=
#XILOFONE_FILE_ID=
#XILOFONE_OUTPUT=src/assets/locales/

# Google Recaptcha key
#RECAPTCHA_SITE_KEY=
