map $sent_http_content_type $expires {
    "text/html"                 off;
    "text/html; charset=utf-8"  off;
    default                     1y;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    root   /usr/share/nginx/app;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ~* \.(ico|css|js|woff2?|eot|ttf|otf|svg|gif|jpe?g|png|webp|mp4|avif|webm)$ {
        expires $expires;
        add_header Pragma public;
        add_header Cache-Control "public";

        try_files $uri $uri/ @proxy;
    }

    location / {
        expires $expires;
        try_files $uri $uri/index.html @proxy;
    }

    location @proxy {
        expires $expires;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Cache-Status $upstream_cache_status;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        #proxy_ignore_headers        Cache-Control;
        #proxy_http_version          1.1;
        proxy_read_timeout          1m;
        proxy_connect_timeout       1m;
        proxy_pass                  http://app:5000;
        #proxy_cache                 nuxt-cache;
        #proxy_cache_bypass          $arg_nocache; # probably better to change this
        #proxy_cache_valid           200 302  10m; # set this to your needs
        #proxy_cache_valid           404      1m;  # set this to your needs
        #proxy_cache_lock            on;
        #proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        #proxy_cache_key             $uri$is_args$args;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
    location = /README.md {
        deny all;
    }
    location = /.nojekyll {
        deny all;
    }

    # Don't log robots.txt or favicon.ico files
    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { allow all; access_log off; log_not_found off; }
}
